<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="morphology\MorphologyProcessor.cs" />
    <Compile Remove="morphology\MorphologyRules.cs" />
    <Compile Remove="syntax\HTMLFormatterTest.cs" />
    <Compile Remove="syntax\StandAloneExample.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.Console" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSimpleNLG\SharpSimpleNLG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="morphology\MorphologyProcessor.cs" />
    <None Include="morphology\MorphologyRules.cs" />
  </ItemGroup>
</Project>