# SharpSimpleNLG

./: .gitignore  JavaToCsharpLearnings.md  LICENSE.md  README.md  SharpSimpleNLG.nuspec  SharpSimpleNLG.sln  UpgradeLog.htm  appveyor.yml
SharpSimpleNLG/: SharpSimpleNLG.csproj  SharpSimpleNLG.xproj  project.json
SharpSimpleNLG/Properties/: AssemblyInfo.cs
SharpSimpleNLG/aggregation/: AggregationRule.cs  BackwardConjunctionReductionRule.cs  ForwardConjunctionReductionRule.cs  PhraseChecker.cs
SharpSimpleNLG/features/: ClauseStatus.cs  FeatureExtensions.cs  GenderExtensions.cs  Inflection.cs  InflectionExtensions.cs  InternalFeatureExtension.cs  InterrogativeType.cs  InterrogativeTypeExtensions.cs  LexicalFeature.cs  Person.cs  PersonExtensions.cs  Tense.cs  TenseExtensions.cs
SharpSimpleNLG/framework/: DocumentCategory.cs  DocumentElement.cs  InflectionSet.cs  WordElement.cs
SharpSimpleNLG/helperextensions/: EqualsExtensions.cs  HelperExtensions.cs
SharpSimpleNLG/lexicon/: Lexicon.cs  MultipleLexicon.cs  NIHDBLexicon.cs  XMLLexicon.cs
SharpSimpleNLG/lexicon/util/: NIHLexiconXMLDumpUtil.cs
SharpSimpleNLG/syntax/: CoordinatedPhraseHelper.cs  NounPhraseHelper.cs  PhraseHelper.cs
SharpSimpleNLGConsole/: Program.cs  SharpSimpleNLGConsole.csproj
SharpSimpleNLGConsole/Properties/: AssemblyInfo.cs
SharpSimpleNLGConsoleNetCore/: Program.cs  SharpSimpleNLGConsoleNetCore.csproj
SharpSimpleNLGDotNet/: SharpSimpleNLGDotNet45.csproj  SharpSimpleNLGDotNet472.csproj
SharpSimpleNLGDotNet/Properties/: AssemblyInfo.cs
SharpSimpleNLGDotNet/aggregation/: AggregationHelper.cs  Aggregator.cs  ClauseCoordinationRule.cs  NewAggregator.cs  PhraseSet.cs
SharpSimpleNLGDotNet/features/: Form.cs  Gender.cs  Inflection.cs  InternalFeature.cs  InterrogativeType.cs  Person.cs  Tense.cs
SharpSimpleNLGDotNet/format/: HTMLFormatter.cs  NumberedPrefix.cs  TextFormatter.cs
SharpSimpleNLGDotNet/framework/: DocumentCategory.cs  IElementCategory.cs  InflectedWordElement.cs  LexicalCategory.cs  ListElement.cs  NLGElement.cs  NLGFactory.cs  StringElement.cs
SharpSimpleNLGDotNet/lexicon/: LexiconInterface.cs  XMLLexicon.cs  default-lexicon.xml
SharpSimpleNLGDotNet/morphology/: DeterminerAgrHelper.cs  MorphologyRules.cs
SharpSimpleNLGDotNet/phrasespec/: AdvPhraseSpec.cs  NPPhraseSpec.cs  VPPhraseSpec.cs
SharpSimpleNLGDotNet/realiser/: Realiser.cs
SharpSimpleNLGDotNet/syntax/: ClauseHelper.cs  VerbPhraseHelper.cs
SharpSimpleNLGDotNetCore/: project.json  project.lock.json
SharpSimpleNLGDotNetCore/Properties/: AssemblyInfo.cs
SharpSimpleNLGDotNetCore/aggregation/: FunctionalSet.cs  Periphery.cs
SharpSimpleNLGDotNetCore/features/: DiscourseFunction.cs  Feature.cs  Gender.cs  InternalFeature.cs  InternalFeatureExtension.cs  NumberAgreement.cs  PersonExtensions.cs  TenseExtensions.cs
SharpSimpleNLGDotNetCore/framework/: CoordinatedPhraseElement.cs  NLGModule.cs  PhraseCategory.cs  PhraseElement.cs
SharpSimpleNLGDotNetCore/helperextensions/: HelperExtensions.cs
SharpSimpleNLGDotNetCore/lexicon/: XMLLexicon.cs
SharpSimpleNLGDotNetCore/morphology/: MorphologyProcessor.cs  MorphologyRules.cs
SharpSimpleNLGDotNetCore/orthography/: OrthographyProcessor.cs
SharpSimpleNLGDotNetCore/phrasespec/: AdjPhraseSpec.cs  PPPhraseSpec.cs  SPhraseSpec.cs
SharpSimpleNLGDotNetCore/syntax/: SyntaxProcessor.cs
SharpSimpleNLGTests/: SharpSimpleNLGTests.csproj  packages.config
SharpSimpleNLGTests/Properties/: AssemblyInfo.cs
SharpSimpleNLGTests/format/: NumberedPrefixTest.cs  TextFormatterTest.cs
SharpSimpleNLGTests/helpers/: ExtensionHelpersTest.cs
SharpSimpleNLGTests/lexicon/: LexicalVariantsTest.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  XMLLexiconTest.cs
SharpSimpleNLGTests/lexicon/english/: SharedLexiconTests.java
SharpSimpleNLGTests/morphology/: DeterminerAgrHelperTest.cs
SharpSimpleNLGTests/syntax/: AdjectivePhraseTest.cs  ClauseAggregationTest.cs  ClauseTest.cs  DeterminerTest.cs  DocumentElementTest.cs  FeatureTest.cs  HTMLFormatterTest.cs  InterrogativeTest.cs  NounPhraseTest.cs  OrthographyFormatTest.cs  PremodifierTest.cs  PrepositionalPhraseTest.cs  SimpleNLG4Test.cs  StringElementTest.cs
SharpSimpleNLGTests/syntax/english/: AdjectivePhraseTest.java  ClauseAggregationTest.java  ClauseTest.java  DocumentElementTest.java  NounPhraseTest.java  OrthographyFormatTest.java  StringElementTest.java  TutorialTest.java  VerbPhraseTest.java
SharpSimpleNLGUnitTests/: SharpSimpleNLGUnitTests.csproj
SharpSimpleNLGUnitTests/format/: EnumeratedListTest.cs
SharpSimpleNLGUnitTests/format/english/: EnumeratedListTest.java
SharpSimpleNLGUnitTests/helpers/: RegexExercises.cs
SharpSimpleNLGUnitTests/lexicon/: SharedLexiconTests.java  XMLLexiconTest.cs
SharpSimpleNLGUnitTests/morphology/: DeterminerAgrHelper.cs  MorphologyProcessor.cs
SharpSimpleNLGUnitTests/realiser/: RealiserTest.cs
SharpSimpleNLGUnitTests/syntax/: ClauseAggregationTest.cs  CoordinationTest.cs  ElisionTest.cs  InterrogativeTest.cs  PhraseSpecTest.cs  SimpleNLG4Test.cs  StandAloneExample.cs  TutorialTest.cs  VerbPhraseTest.cs
SharpSimpleNLGUnitTests/syntax/english/: CoordinationTest.java  DeterminerTest.java  ElisionTest.java  FeatureTest.java  HTMLFormatterTest.java  InterrogativeTest.java  PhraseSpecTest.java  PrepositionalPhraseTest.java  StandAloneExample.java
